v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 4 30 0 50 0 {}
L 4 -40 0 -20 0 {}
L 7 0 -20 0 -10 {}
L 7 0 10 0 20 {}
B 5 -2.5 -22.5 2.5 -17.5 {name=VDD dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=Z dir=inout}
B 5 -2.5 17.5 2.5 22.5 {name=VSS dir=inout}
A 4 25 0 5 180 360 {}
T {@symname} 35 4 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {VDD} 5 -6 2 1 0.2 0.2 {}
T {A} -35 -14 0 0 0.2 0.2 {}
T {Z} 45 -14 0 1 0.2 0.2 {}
T {VSS} 25 6 0 1 0.2 0.2 {}
