v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -40 -30 40 {}
L 4 -30 -40 30 0 {}
L 4 30 0 60 0 {}
L 4 -60 -20 -30 -20 {}
L 4 -60 20 -30 20 {}
L 4 -25 -20 -15 -20 {}
L 4 -20 -25 -20 -15 {}
L 4 -25 20 -15 20 {}
L 4 -30 40 30 0 {}
L 7 0 -40 0 -20 {}
L 7 0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=VIP dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=VO dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=VIM dir=inout}
T {@symname} 25 4 0 0 0.3 0.3 {}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {VDD} 5 -26 2 1 0.2 0.2 {}
T {VIP} -55 -34 0 0 0.2 0.2 {}
T {VO} 55 -14 0 1 0.2 0.2 {}
T {VSS} 25 26 0 1 0.2 0.2 {}
T {VIM} -55 6 0 0 0.2 0.2 {}
